#---Config file for TestMachine application---
#Mon Jan 29 17:42:19 CET 2018
debug=false
scheduledLogouts=
databaseServerName=192.168.123.23
serialPort=ttyACM0
machine=TRI2
databaseUser=application
autostart=true
databasePassword=12Application
