#---Config file for TestMachine application---
#Tue Dec 26 23:23:47 CET 2017
debug=false
databaseServerName=localhost
serialPort=
machine=A
databaseUser=application
autostart=true
databasePassword=12Application
