#---Config file for TestMachine application---
#Fri Jan 19 10:42:01 CET 2018
debug=false
scheduledLogouts=10\:41\#08\:30\#
databaseServerName=vzzdvd.ddns.net
serialPort=
machine=TRI1
databaseUser=application
autostart=true
databasePassword=12Application
