#---Config file for TestMachine application---
#Thu Jan 18 15:27:17 CET 2018
debug=false
scheduledLogouts=22\:12\#09\:00\#15\:27\#15\:28\#
databaseServerName=vzzdvd.ddns.net
serialPort=
machine=TRI1
databaseUser=application
autostart=true
databasePassword=12Application
